@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p29cfj');
  src:  url('fonts/icomoon.eot?p29cfj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p29cfj') format('truetype'),
    url('fonts/icomoon.woff?p29cfj') format('woff'),
    url('fonts/icomoon.svg?p29cfj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-cloud-download:before {
  content: "\e901";
}
.icon-search-plus:before {
  content: "\e902";
}
.icon-location-arrow:before {
  content: "\e903";
}
.icon-chain-broken:before {
  content: "\e904";
}
.icon-unlink:before {
  content: "\e904";
}
.icon-umbrella:before {
  content: "\e905";
}
.icon-behance:before {
  content: "\e906";
}
.icon-pinterest-p:before {
  content: "\e907";
}
.icon-pinterest:before {
  content: "\e908";
}
.icon-camera:before {
  content: "\e909";
}
.icon-bullhorn:before {
  content: "\e90a";
}
.icon-linkedin:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-thumbs-o-up:before {
  content: "\e90d";
}
.icon-thumbs-up:before {
  content: "\e90e";
}
.icon-television:before {
  content: "\e90f";
}
.icon-tv:before {
  content: "\e90f";
}
.icon-laptop:before {
  content: "\e910";
}
.icon-twitter:before {
  content: "\e911";
}
.icon-envelope-o:before {
  content: "\e912";
}
.icon-envelope1:before {
  content: "\e913";
}
.icon-group:before {
  content: "\e914";
}
.icon-users:before {
  content: "\e914";
}
.icon-diamond:before {
  content: "\e915";
}
.icon-youtube:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e917";
}
.icon-facebook-f:before {
  content: "\e917";
}
.icon-envelope2:before {
  content: "\e918";
}
.icon-cloud-download1:before {
  content: "\e919";
}
.icon-search-plus1:before {
  content: "\e91a";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
